* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.btn {
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  transform: scale(1.2);
}
body{
  background-image: url("/logo2.jpg");
  background-size: cover;

}

title{
  font-size: 50px;
  font-weight: bold;
}
.container {
  max-width: 360px;
  margin: auto;
  width: 100%;
}
nav {
  width: 100%;
  height: 85px;
  background-color: darkorange;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  
}
.container-link > ul {
  position: fixed;
  width: 100%;
  height: calc(100vh - 85px);
  background-color: darkorange;
  bottom: 0px;
  z-index: 5;
  transition: 2s;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  font-weight: bold;
  font-size: 20px;
}
.logo > a {
  font-size: 25px;
  font-weight: 700;
  color: black;
}
.btn-menu {
  background: transparent;
  border: none;
  font-size: 30px;
  z-index: 10;
}

.showMenu {
  left: 0%;
}
.hideMenu {
  left: -100%;
}
header {
  
  background-position: bottom;
  min-height: calc(100vh - 85px);
  width: 100%;
}
.container-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 85px);
}
.container-header > h1 {
  font-size: 40px;
  background: darkorange;
  text-align: center;
  width: 100%;
}
.container-header > p {
  font-size: 20px;
  background: darkorange;
  text-align: center;
}

.subtitle {
  background: darkorange;
  text-align: center;
  margin: 20px 0 0px 0;
}

.container-nosotros > p {
  font-size: 20px;
  background: darkorange;
  text-align: center;
}

#map {
  height: 500px;
  width: 100%;
}

footer {
  background-color: darkorange;
}
.container-futter {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.futter-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.futter-contacto > ul {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.futter-contacto > ul > li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  font-size: 20px;
}
.futter-redes {
  padding: 10px;
  width: 100%;
}
.futter-redes > h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.futter-redes > ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.futter-redes > ul > li {
  font-size: 30px;
  padding: 3px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.futter-derechos-reservados {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  padding: 10px 0px;
  border-top: 1px solid white;
  font-weight: bold;

}

@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
  .futter-info {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .btn-menu {
    display: none;
  }
  .container-link > ul {
    position: static;
    width: 100%;
    height: 50%;
    background-color: transparent;
    z-index: 1;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
  }
  .container-nav {
    flex-direction: column;
  }
  .futter-redes {
    width: auto;
  }
}
@media (min-width: 1000px) {
  .container {
    min-width: 1000px;
  }
}
